%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.59607846, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.49411765, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.46666667, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.7137255, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.4117647, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.28627452, b: 0.28235295, a: 1}
